<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- This code is really important as it will tell the high resoultion smart phones to use the mobile size rather than the larger size that fits the pixel density of the phone.   -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Olivia Martin | Resume</title>
    <link rel="stylesheet" href="assets/styles-resume.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id='photo'> </div>
    <div id='sidebar'> </div>
    <div id='header'>
      <img class='macro' src="assets/knapweed-macro.jpg" alt="">
      <!-- <section class='bubble'> <h2> OM </h2> </section> -->
      <h1>Olivia Ann Martin</h1>
    </div>
    <div id='body'>
      <div class='section'>
        <section class='bubble'> <h2>contact </br>+ bio</h2> </section>
        <section class='content'>
          <p><b>Address</b> 4990 37th Pl Hyattsville, MD 20782 </br>
          <b>Cell</b> 301-325-0241 </br>
          <b>E-mail</b> <a class='email' href="mailto:oliviaanncmartin@gmail.com" target="_blank">oliviaanncmartin@gmail.com </a></p> </br>
          <p> I’m Olivia Martin (she/they), a recent graduate of Goshen College. I'm pursuing a career in education research and policy because I believe improved education is the key to a thriving future. I enjoy hiking, photography and painting, reading, and Dungeons & Dragons. </br> </br>
          <h5>Photo of <em>Centaurea triumfettii</em> (squarrose knapweed) taken in Co. Clare, Ireland, May 2023</h5>
      </div>

      <div class='section'>
        <section class='bubble'> <h2>experience</h2> </section>
        <section class='content'>
          <h3>WestEd</h3>
          <h4>Math Education Research Intern</h4>
          <p>June 2022 - October 2022 | Washington, DC </br>
          Analyzed data and produced reports for educational programs, designed school-facing marketing collateral for research studies, recruited and coordinated participants for research studies, updated materials for 508-compliance</p> </br>

          <h3>Harold and Wilma Good Library</h3>
          <h4>Library Assistant Lead</h4>
          <p>January 2020 - April 2023 | Goshen, IN </br> Supervised front desk, assisted patrons, assisted with special projects</p> </br>

          <h3>Goshen College Academic Success Center</h3>
          <h4>Graphic Design Tutor</h4>
          <p>September 2021 - April 2022 | Goshen, IN </br> Assisted students with difficult graphic design projects, encouraged persistence and self-reliance</p> </br>

          <h3>Suffragette City Vintage</h3>
          <h4>Sales Assistant</h4>
          <p>September 2018 - July 2022 | Hyattsville, MD </br> Worked as a sales assistant in-store and at local conventions </br>Created and published content across social media platforms (Feb - Aug 2019)</p> </br>

          <!-- <h3>Mennonite Central Committee</h3>
          <h4>Volunteer</h4>
          <p>2015 - 2019 </br> Designed and assembled various relief materials, including comforters and school kit bags </p> -->
        </section>
      </div>

      <div class='section'>
        <section class='bubble'> <h2>skills</h2> </section>
        <section class='content'>
          <h3>Mathematics</h3>
          <p>R coding, use of mathematical concepts and processes </br> College courses: Probability and Statistics, Statistical Models, Game Theory, Linear Algebra, Abstract Algebra, Differential Equations, Discrete Mathematics, Calculus II & III</p> </br>
          <h3>Writing</h3>
          <p>Ability to write effectively in a variety of styles and contexts, including professional reports, client-facing communications, and academic research papers on mathematical and humanities topics</p> </br>
          <h3>Design</h3>
          <p>Proficient in Adobe Photoshop, InDesign, basic web design, and photography </br> College courses: Graphic Design I-III, Photography I & II, Typography, Creating for the Web</p> </br>
          <h3>Customer Service</h3>
          <p>Experience in multiple settings since 2018</p> </br>
          <h3>Core Skills</h3>
          <p>Emotional intelligence, teamwork, problem solving, growth mindset</p>
        </section>
      </div>

      <div class='section'>
        <section class='bubble'> <h2>education</h2> </section>
        <section class='content'>
          <h3>Goshen College</h3>
          <h4>B.A. in Mathematics</h4>
          <p>August 2019 - May 2023 | Goshen, IN </br> Graduated in May 2023 with a major in Mathematics and a minor in Graphic Design </p> </br>

          <h3>Elizabeth Seton High School</h3>
          <p>August 2015 - May 2019 | Bladensburg, MD </br>Editor-in-Chief of <em>The Roadrunner</em>, 2018-2019 </br>Electives concentrated in print journalism and visual arts </p>
        </section>
      </div>

      <div class='section'>
        <section class='bubble'> <h2>awards</h4> </section>
        <section class='content'>
          <h3>Dean's Academic Scholarship</h3>
          <p>Goshen College</p></br>
          <h3>Broadside Poetry Contest</h3>
          <p>Winner for <a href="https://record.goshen.edu/features/mountain-mirror-wins-broadside-poetry-contest" target="_blank"><em>mountain mirror</em></a>, 2022</p></br>
          <h3>Academic Scholarship</h3>
          <p>Elizabeth Seton High School</p></br>
          <h3>Washington Post Poetry Contest</h3>
          <p>Winner for <a href="https://www.washingtonpost.com/lifestyle/kidspost/our-poetry-winners/2014/04/24/aa4e3a66-c985-11e3-93eb-6c0037dde2ad_story.html" target="_blank"><em>In Truth</em></a>, 2014</p></br>
        </section>
      </div>

    </div>



  </body>
</html>
